{
    "name": "HopeRising - Recovery Companion",
    "short_name": "HopeRising",
    "description": "Your daily companion for recovery, focus, and strength.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}